# EECS3311NCourseProject

./: .env.example  .gitignore  AI_CHATBOT_DOCUMENTATION.md  README.md  docker-compose.yml
backend/: Application.java  Dockerfile  pom.xml
backend/api/controller/: AdminConsultantController.java  AdminPolicyController.java  AdminStatusController.java  ClientAssistantController.java  ClientBookingController.java  ClientOfferingController.java  ClientPaymentController.java  ClientPaymentMethodController.java  ConsultantAvailabilityController.java  ConsultantBookingController.java  ConsultantOfferingController.java  ConsultantScheduleController.java  NotificationController.java
backend/api/exception/: ApiExceptionHandler.java  ErrorResponse.java
backend/api/mapper/: AdminDtoMapper.java  AvailabilitySlotDtoMapper.java  BookingDtoMapper.java  OfferingDtoMapper.java  PaymentDtoMapper.java
backend/config/: ApplicationConfig.java
backend/model/core/: AvailabilitySlot.java  Booking.java  ConsultantServiceOffering.java  ConsultingService.java
backend/model/notification/: BookingAcceptedEvent.java  BookingCancelledEvent.java  BookingRejectedEvent.java  BookingRequestedEvent.java  ConsultantApprovalEvent.java  (+3 more)
backend/observer/: AdminObserver.java  ClientObserver.java  ConsultantObserver.java  EventPublisher.java  Observer.java
backend/paymentStrategy/: CreditCardPaymentStrategy.java  DebitCardPaymentStrategy.java  PaymentMethodStrategy.java
backend/repository/: AdminRepository.java  AvailabilitySlotRepository.java  BookingRepository.java  ConsultantRepository.java  ConsultingServiceRepository.java  PolicyRepository.java  SavedPaymentMethodRepository.java
backend/service/: AdminService.java  BookingService.java  ConsultantService.java
backend/state/: AbstractBookingState.java  CancelledState.java  ConfirmedState.java  PaidState.java  PendingPaymentState.java  RejectedState.java  RequestedState.java
backend/ui/: TerminalUI.java
backend/util/: AuthorizationException.java  BusinessRuleViolationException.java  ConsultantApprovalStatus.java  DatabasePaths.java  PaymentMethodType.java  PaymentTransactionStatus.java
(+257 files in other folders)
